<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Tickets</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add custom CSS styles for button */
        button[type="submit"] {
            background-color: #007bff; /* Blue color */
            color: #fff; /* White text */
            padding: 10px 20px; /* Add padding */
            border: none; /* Remove border */
            border-radius: 5px; /* Add border radius */
            cursor: pointer; /* Add cursor pointer */
            transition: background-color 0.3s; /* Add transition effect */
        }

        button[type="submit"]:hover {
            background-color: #0056b3; /* Darker blue color on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>Book Tickets</h1>
    </header>

    <main>
        <section id="ticket-booking">
            <h2>Enter Your Details</h2>
            <form id="booking-form" action="/submit-form" method="POST" onsubmit="return submitForm()"> <!-- Updated action attribute -->
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="event">Select Route:</label>
                <select id="event" name="event">
                    <option value="Event 1">Route 1</option>
                    <option value="Event 2">Route 2</option>
                </select><br><br>
                <button type="submit">Buy Tickets</button> <!-- Changed button type to submit -->
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Travel Ticketing Platform. All rights reserved.</p>
    </footer>

    <script>
        function submitForm() {
            // Prevent default form submission
            event.preventDefault();
    
            // Get form data
            var formData = new FormData(document.getElementById("booking-form"));
            var data = {
                name: formData.get('name'),
                email: formData.get('email'),
                event: formData.get('event')
            };
    
            // Perform form submission
            fetch('http://localhost:3000/submit-form', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (response.ok) {
                    alert('Form submitted successfully');
                    document.getElementById('booking-form').reset();
                    // Redirect to index.html
                    window.location.href = "index.html?success=true";
                } else {
                    alert('Failed to submit form');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Failed to submit form');
            });
    
            // Prevent default form submission
            return false;
        }
    </script>
    
</body>
</html>
