<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Ticketing Platform</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const success = urlParams.get('success');
            if (success === 'true') {
                alert('Booked Successfully!');
            }
        };
    </script>
</head>
<body>
    <header>
        <h1>Travel Ticketing Platform</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Packages</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="upcoming-events">
            <h2>Trips</h2>
            <div class="event-container">
                <div class="event">
                    <img style="height: 400px; width: 350px;" src="Armaan.jpeg" alt="ROUTE 1">
                    <div class="event-description">
                        <h3>Route 1</h3>
                        <p>Date: March 25, 2024</p>
                        <p>Time: 6:00pm</p>
                        <p>Via: Banglore-Hyderbad</p>
                        <a href="booking.html?event=Event%201"><button>Buy Tickets</button></a>
                    </div>
                </div>
                <div class="event">
                    <img style="height: 400px; width: 350px"; src="Rohit.jpeg" alt="ROUTE 2">
                    <div class="event-description">
                        <h3>Route 2</h3>
                        <p>Date: April 5, 2024</p>
                        <p>Time: 3:00am</p>
                        <p>Via: Hyderabad-Bangalore</p>
                        <a href="booking.html?event=Event%202"><button>Buy Tickets</button></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="about">
            <h2>About Us</h2>
            <p>This is a platform dedicated to bringing you the latest and greatest travel packages in town. Stay tuned for updates!</p>
        </section>
        <section id="faq">
    <h2>Frequently Asked Questions</h2>
    <div class="faq-container">
        <div class="faq-item">
            <h3>How do I purchase tickets?</h3>
            <p>You can click on the Buy ticket button which will redirect you to the payment page .</p>
        </div>
        <div class="faq-item">
            <h3>Can I get a refund for my tickets?</h3>
            <p>Refund will be considered only before 48 hours of commencement of the event.</p>
        </div>
        <div class="faq-item">
            <h3>Can children below 15years travel alone?</h3>
            <p>Anyone above 18 are allowed, in case of children they must be accompanied by their guardians.</p>
        </div>
        <!-- Add more FAQ items as needed -->
    </div>
</section>

    </main>

    <footer>
        <footer>
            <div class="footer-container">
                <div class="contact-info">
                    <h3>Contact Us</h3>
                    <p>Phone: +91 8088437529</p>
                    <p>Email: yadavpurnachandra111@gmail.com</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 Travel Ticketing Platform. All rights reserved.</p>
            </div>
        </footer>
        
    </footer>
</body>
</html>
