body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

.event-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
}

.event {
    margin: 10px;
    flex: 0 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.event-description {
    text-align: center;
}

.event h3 {
    margin-top: 0;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
/* Reset default browser styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2em;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Main section styles */
main {
    padding: 20px 0;
}

.event-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.event {
    margin-bottom: 20px;
    width: 45%;
}

.event img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.event-description {
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 5px;
}

.event-description h3 {
    margin-bottom: 10px;
}

.event-description p {
    margin-bottom: 5px;
}

.event-description button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.event-description button:hover {
    background-color: #555;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contact-info {
    margin-bottom: 20px;
}

.contact-info h3 {
    margin-bottom: 10px;
}

/* FAQ section styles */
#faq {
    background-color: #f4f4f4;
    padding: 20px 0;
    text-align: center;
}

.faq-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.faq-item {
    flex-basis: 30%;
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.faq-item:hover {
    transform: scale(1.05);
}

.faq-item h3 {
    margin-bottom: 10px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .event {
        width: 100%;
    }

    .faq-item {
        flex-basis: 90%;
    }
}

